name=eeprom_93c86
version=1.0.0
author=Vitaly Mayatskikh <vitaly@gravicappa.info>
maintainer=Vitaly Mayatskikh <vitaly@gravicappa.info>
sentence=EEPROM 93c86 interface for Arduino
paragraph=hello world!
category=Data Storage
url=http://github.com/vtl/eeprom_93c86
architectures=*
